Algoritmo "3°lista questão 4"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2019
Var
   // Seção de Declarações das variáveis

   i:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval(Divisao)
   para i de 1000 ate 1999 passo 1 faca
      se(i mod 11 = 5)entao
         escreval(i)
      fimse

   fimpara
Fimalgoritmo